# kahvefaliios

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kahvefaliios/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  package-lock.json  package.json
ios/kahvefaliios/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  kahvefaliios.entitlements
ios/kahvefaliios.xcodeproj/: project.pbxproj
ios/kahvefaliios.xcodeproj/xcshareddata/xcschemes/: kahvefaliios-tvOS.xcscheme  kahvefaliios.xcscheme
ios/kahvefaliios.xcworkspace/: contents.xcworkspacedata
ios/kahvefaliios/Base.lproj/: LaunchScreen.xib
ios/kahvefaliios/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/kahvefaliiosTests/: kahvefaliiosTests.m
src/: App.js  App2.js  AppRedux.js  Backend.js
src/components/: CameraPick.js  ChatModal.js  CustomActions.js  CustomView.js  DrawerPopup.js  Elements.js  FalBakModal.js  NotificationIcon.js  ProfilePicker.js  UserData.js
src/components/data/: falcilar.js
src/screens/: About.js  Chat.js  ChatAgent.js  ChatAgent2.js  ChatBizden.js  ChatFalsever.js  ChatOld.js  Countdown.js  FalBakKazan.js  FalPaylas.js  FalPuan.js  FalseverProfil.js  Greeting.js  GunlukFal.js  Home.js  Instagram.js  JoinTeam.js  Kimiz.js  KrediKazan.js  Leader.js  Login.js  Mesajlar.js  Odeme.js  Oneri.js  Profil.js  Sikayet.js  Social.js  SocialFal.js  Swipers.js  TermsofUse.js  User.js
src/stores/: index.js  socialStore.js  userStore.js
